<!doctype html>
<html lang="uk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Інформаційна панель</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="c/bootstrap.min.css" >
<link href="j/assets/owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="j/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="c/jquery.fancybox.min.css">
<link href="c/style.css" rel="stylesheet" />
  </head>
  <body>
	<div class="container-fluid navbar-box py-2">
		<div class="row">
			<div class="col-2">
				<div class="text-left mt-1 logo"><img src="i/logo_ns.png" class="float-left mx-3" alt=""> <h6 class="pt-4">Острозька академія</h6></div>
			</div>
			<div class="col-8">
			<ul class="nav nav-pills mt-4 justify-content-center" id="pills-tab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="pills-news-tab" data-toggle="pill" href="#pills-news" role="tab" aria-controls="pills-news" aria-selected="false">Новини та оголошення</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Розклад</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" id="pills-plan-tab" data-toggle="pill" href="#pills-plan" role="tab" aria-controls="pills-plan" aria-selected="false">План поверху</a>
					</li>
					
			</ul>
			</div>
			<div class="col-2">
				<div id="loading" class="float-right fixed-top mr-4 mt-4 text-right">
					<div class="spinner-border text-warning " role="status">
						<span class="sr-only">Завантаження...</span>
					</div>					  
				</div>
			</div>
		</div>
	</div>
		
		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="pills-news" role="tabpanel" aria-labelledby="pills-news-tab">
				<div class="container-fluid mt-3">
					<div class="row">
							<div class="col"><h3><a href="#" class="backnews">Новини</a></h3><div class="border"></div>
								<div class="news"></div>
							</div>
							<div class="col"><h3><a href="#" class="backevents">Події</a></h3><div class="border"></div>
								<div class="events"></div>
							</div>
					</div>
					<div class="row mt-4">
						<div class="col text-center"><div class="border mb-2"></div><h4>Оголошення</h4>
							<a data-fancybox="gallery" href="i/board/1.jpg"><img src="i/board/1s.jpg" class="rounded mx-auto " alt=""></a>
							<a data-fancybox="gallery" href="i/board/2.jpg"><img src="i/board/2s.jpg" class="rounded mx-auto " alt=""></a>
							<a data-fancybox="gallery" href="i/board/3.jpg"><img src="i/board/3s.jpg" class="rounded mx-auto " alt=""></a>
							<a data-fancybox="gallery" href="i/board/4.jpg"><img src="i/board/4s.jpg" class="rounded mx-auto " alt=""></a>
							<a data-fancybox="gallery" href="i/board/12.jpg"><img src="i/board/12s.jpg" class="rounded mx-auto " alt=""></a>
							<a data-fancybox="gallery" href="i/board/13.jpg"><img src="i/board/13s.jpg" class="rounded mx-auto " alt=""></a>
							<a data-fancybox="gallery" href="i/board/14.jpg"><img src="i/board/14s.jpg" class="rounded mx-auto " alt=""></a>

							<a data-fancybox="gallery" href="i/board/15.jpg"><img src="i/board/15s.jpg" class="rounded mx-auto " alt=""></a>
							
						</div>
					</div>
					<div class="row mt-4">
						<div class="col text-center">Для розміщення оголошень звертатись в IT Hub ithub@oa.edu.ua</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

       <div class="container-fluid">
			<div class="row">
				<div class="col">

			<div class="slider">	
			<div id="owl-one" class="owl-carousel owl-theme">	
				<div class="item" >
					<div class="timeblock1 mt-5 pt-3" >
						<table id="timetable1" class="table table-bordered table-striped">
						</table>
					</div>
					
				</div>
				<div class="item" >
					<div class="timeblock2 mt-5 pt-3" >
						<table id="timetable2" class="table table-bordered table-striped">
						</table>
					</div>
						
				</div> 
				<div class="item" >
					<div class="timeblock3 mt-5 pt-3" >
						<table id="timetable3" class="table table-bordered table-striped">
						</table>
					</div>
					
				</div>
				<div class="item" >
					<div class="timeblock4 mt-5 pt-3" >
						<table id="timetable4" class="table table-bordered table-striped">
						</table>
					</div>
						
				</div>	
				<div class="item" >
					<div class="timeblock5 mt-5 pt-3" >
						<table id="timetable5" class="table table-bordered table-striped">
						</table>
					</div>
						
				</div>				
				
			</div>			
		</div><!-- /.Slider-->

			</div>
		</div>
		</div>
  		</div>
		<div class="tab-pane fade" id="pills-plan" role="tabpanel" aria-labelledby="pills-plan-tab">
				<div class="container-fluid">
					<div class="row">
							<div class="col">
							<img src="img/plan/top2.jpg" alt="" class="img-fluid">
							</div>
					</div>
				</div>
		</div>
		
	  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="j/jquery.min.js"></script>
	<script src="j/bootstrap.min.js" ></script>
	<script src="j/owl.carousel.min.js"></script>
	<script src="j/jquery.fancybox.min.js"></script>
	<script src="j/main.js"></script>
	<script>
		var spec1 = [1,11,17,28,16];
		var spec2 = [1,16,28,17];
		var spec3 = [1,11,17,28,16];
		var spec4 = [1,11,17,28,16];
		var spec5 = [18,23,5,37];
	</script>
	<script src="j/parsetv.js"></script>

  </body>
</html>