<!doctype html>
<html lang="uk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Інформаційна панель</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="/j/assets/owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="/j/assets/owl.theme.default.min.css">
<link href="/c/style.css" rel="stylesheet" />
  </head>
  <body>
	<!--nav class="text-center mt-2">
	<a class="btn btn-info url" href="#one">1 курс</a>
	<a class="btn btn-info url" href="#two">2 курс</a>
	<a class="btn btn-info url" href="#three">3 курс</a>
	<a class="btn btn-info url" href="#four">4 курс</a>
	<a class="btn btn-info url" href="#five">5 курс</a>
</nav-->
	<ul class="nav nav-pills mb-2 mt-1 justify-content-center" id="pills-tab" role="tablist">
		<li class="nav-item">
		  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Розклад</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">План поверхів</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
		</li>
	  </ul>
	
	  <div class="tab-content" id="pills-tabContent">
		<div class="tab-pane show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
			
			<div class="container-fluid">
				<div class="row">
					<div class="col">
						<div id="loading" class="text-center"><h3><img src="i/loading.gif" alt="Завантаження"> Завантаження</h3></div>
	
				
				<div class="slider">	
				<div id="owl-one" class="owl-carousel owl-theme">	
					<div class="item" >
						<div class="timeblock1 mt-5 pt-3" data-hash="one"></div>
						
					</div>
					<div class="item" >
						<div class="timeblock2 mt-5 pt-3" data-hash="two"></div>
							
					</div> 
					<div class="item" >
						<div class="timeblock3 mt-5 pt-3" data-hash="three"></div>
						
					</div>
					<div class="item" >
						<div class="timeblock4 mt-5 pt-3" data-hash="four"></div>
							
					</div>	
					<div class="item" >
						<div class="timeblock5 mt-5 pt-3" data-hash="five"></div>
							
					</div>				
					
				</div>			
				</div><!-- /.Slider-->
		
		
				</div>
			</div>
			</div>

		</div>
		<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
				<div class="container-fluid">
						<div class="row">
							<div class="col">
			
						<img src="img/plan/top2.jpg" alt="" class="img-fluid">
								
						</div>
					</div>
					</div>



		</div>
		<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
				
			
						<div class="container-fluid">
							<div class="row">
								<div class="col">
									
				
							
							<div class="slider">	
							<div id="owl-two" class="owl-carousel owl-theme">	
								<div class="item" >
									<div class=" mt-5 pt-3" data-hash="one">
											<div class="body-content">
													<table style="width:100%;" id="timetable" class="table table-bordered table-striped"><thead><tr><th class="text-center" colspan="2" rowspan="2"></th><th class="text-center" colspan="1" rowspan="1">Журналістика</th><th class="text-center" colspan="1" rowspan="1">Культурологія</th><th class="text-center" colspan="1" rowspan="1">Філологія. Українська мова і література.</th><th class="text-center" colspan="1" rowspan="1">Філософія</th></tr><tr><th class="text-center" colspan="1" rowspan="1">Журн-11</th><th class="text-center" colspan="1" rowspan="1">К-11</th><th class="text-center" colspan="1" rowspan="1">УФ-11</th><th class="text-center" colspan="1" rowspan="1">Фл-11</th></tr></thead><tbody><tr><td class="text-center" colspan="1" rowspan="5" style="width:1% !important">Понеділок</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">1</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #E6E6AD"> <span>Українська мова (за професійним спрямуванням)</span><span>(іспит.)</span><span>1</span><span>/1</span><span>Мініч Л. С.</span><em> № 213</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #E6E6AD"> <span>Українська мова (за професійним спрямуванням)</span><span>(іспит.)</span><span>1</span><span>/1</span><span>Мініч Л. С.</span><em> № 213</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">2</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: "> <span>Бібліотечний день</span><span></span><span>1</span><span>/1</span><span></span><em></em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">3</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Українська мова (за професійним спрямуванням)</span><span>(пр.)</span><span>16</span><span>/17</span><span>Мініч Л. С.</span><em> № 213</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">4</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Філософська пропедевтика</span><span>(л.)</span><span>14</span><span>/16</span><span>Альошина О. А.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">5</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Історія філософії: стародавня філософія</span><span>(л.)</span><span>12</span><span>/14</span><span>Якуніна К. І.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="5" style="width:1% !important">Вівторок</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">1</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Жанрологія: інформаційні жанри</span><span>(пр.)</span><span>13</span><span>/21</span><span>Годунок З. В.</span><em> № 208</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Організація навчальної  та наукової роботи студентів</span><span>(л.)</span><span>10</span><span>/13</span><span>Шевчук К. С.</span><em> № 216</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #E6E6AD"> <span>Історія України</span><span>(іспит.)</span><span>1</span><span>/1</span><span>Рибачок І. О.</span><em> № 213</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #E6E6AD"> <span>Логіка</span><span>(іспит.)</span><span>1</span><span>/1</span><span>Пасічник Я. А.</span><em> № П1</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">2</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Жанрологія: інформаційні жанри</span><span>(пр.)</span><span>14</span><span>/21</span><span>Годунок З. В.</span><em> № 208</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Організація навчальної  та наукової роботи студентів</span><span>(л.)</span><span>11</span><span>/13</span><span>Шевчук К. С.</span><em> № 216</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">3</td><td class="text-center" colspan="2" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Фізична культура</span><span>(пр.)</span><span>29</span><span>/32</span><span>Іванів О. І.</span><em> № Спортзал</em></div></td><td class="text-center" colspan="2" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Фізична культура</span><span>(пр.)</span><span>28</span><span>/32</span><span>Марченко О. С.</span><em> № Спортзал</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">4</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Філософська пропедевтика</span><span>(л.)</span><span>15</span><span>/16</span><span>Альошина О. А.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">5</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Основи музеєзнавства </span><span>(пр.)</span><span>8</span><span>/9</span><span>Шляхова О. А.</span><em> № 217</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Філософська пропедевтика</span><span>(л.)</span><span>16</span><span>/16</span><span>Альошина О. А.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="4" style="width:1% !important">Середа</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">1</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Жанрологія: інформаційні жанри</span><span>(пр.)</span><span>15</span><span>/21</span><span>Годунок З. В.</span><em> № 208</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Вступ до літературознавства</span><span>(пр.)</span><span>9</span><span>/11</span><span>Криловець Н. В.</span><em> № 206</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">2</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Українська мова (за професійним спрямуванням)</span><span>(пр.)</span><span>17</span><span>/17</span><span>Мініч Л. С.</span><em> № 213</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Основи музеєзнавства </span><span>(пр.)</span><span>9</span><span>/9</span><span>Шляхова О. А.</span><em> № 218</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Вступ до літературознавства</span><span>(л.)</span><span>11</span><span>/13</span><span>Криловець Н. В.</span><em> № 206</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">3</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Журналістський фах: пресова журналістика</span><span>(л.)</span><span>9</span><span>/9</span><span>Годунок З. В.</span><em> № 206</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Організація навчальної  та наукової роботи студентів</span><span>(пр.)</span><span>6</span><span>/11</span><span>Шевчук К. С.</span><em> № 102</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Вступ до літературознавства</span><span>(л.)</span><span>12</span><span>/13</span><span>Криловець Н. В.</span><em> № 213</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Історія філософії: стародавня філософія</span><span>(л.)</span><span>13</span><span>/14</span><span>Якуніна К. І.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">4</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Жанрологія: інформаційні жанри</span><span>(л.)</span><span>13</span><span>/15</span><span>Годунок З. В.</span><em> № 111</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Історія філософії: стародавня філософія</span><span>(пр.)</span><span>7</span><span>/12</span><span>Якуніна К. І.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="4" style="width:1% !important">Четвер</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">1</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Жанрологія: інформаційні жанри</span><span>(пр.)</span><span>16</span><span>/21</span><span>Годунок З. В.</span><em> № 208</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Фольклор і краєзнавство</span><span>(л.)</span><span>11</span><span>/12</span><span>Криловець Н. В.</span><em> № 213</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Філософська пропедевтика</span><span>(пр.)</span><span>10</span><span>/11</span><span>Альошина О. А.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">2</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Жанрологія: інформаційні жанри</span><span>(пр.)</span><span>17</span><span>/21</span><span>Годунок З. В.</span><em> № 208</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Організація навчальної  та наукової роботи студентів</span><span>(л.)</span><span>12</span><span>/13</span><span>Шевчук К. С.</span><em> № 217</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Фольклор і краєзнавство</span><span>(л.)</span><span>12</span><span>/12</span><span>Криловець Н. В.</span><em> № 303</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Історія релігій</span><span>(пр.)</span><span>7</span><span>/10</span><span>Альошина О. А.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">3</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #FFDAB9"> <span>Українська мова (за професійним спрямуванням)</span><span>(конс.)</span><span>1</span><span>/1</span><span>Мініч Л. С.</span><em> № 213</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Організація навчальної  та наукової роботи студентів</span><span>(пр.)</span><span>7</span><span>/11</span><span>Шевчук К. С.</span><em> № 217</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Вступ до літературознавства</span><span>(пр.)</span><span>10</span><span>/11</span><span>Криловець Н. В.</span><em> № 208</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">4</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Організація навчальної  та наукової роботи студентів</span><span>(пр.)</span><span>8</span><span>/11</span><span>Шевчук К. С.</span><em> № 217</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td></tr><tr><td class="text-center" colspan="1" rowspan="5" style="width:1% !important">П'ятниця</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">1</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Жанрологія: інформаційні жанри</span><span>(пр.)</span><span>18</span><span>/21</span><span>Годунок З. В.</span><em> № 208</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #FFDAB9"> <span>Теорія та історія мистецтва</span><span>(конс.)</span><span>1</span><span>/1</span><span>Шляхова О. А.</span><em> № 217</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Вступ до літературознавства</span><span>(л.)</span><span>13</span><span>/13</span><span>Криловець Н. В.</span><em> № 303</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Історія філософії: стародавня філософія</span><span>(пр.)</span><span>8</span><span>/12</span><span>Якуніна К. І.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">2</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Журналістський фах: пресова журналістика</span><span>(пр.)</span><span>9</span><span>/10</span><span>Годунок З. В.</span><em> № 208</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Давня культура</span><span>(пр.)</span><span>9</span><span>/10</span><span>Шляхова О. А.</span><em> № 216</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Історія української літератури: давня література</span><span>(пр.)</span><span>10</span><span>/10</span><span>Миненко Ю. В.</span><em> № 111</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Історія філософії: стародавня філософія</span><span>(пр.)</span><span>9</span><span>/12</span><span>Якуніна К. І.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">3</td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Жанрологія: інформаційні жанри</span><span>(л.)</span><span>14</span><span>/15</span><span>Годунок З. В.</span><em> № 208</em></div></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Давня культура</span><span>(пр.)</span><span>10</span><span>/10</span><span>Шляхова О. А.</span><em> № 217</em></div></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1"><div class="text-center" style="background-color: #D6EAD6"> <span>Історія філософії: стародавня філософія</span><span>(л.)</span><span>14</span><span>/14</span><span>Якуніна К. І.</span><em> № 215</em></div></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">4</td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td><td class="text-center" colspan="1" rowspan="1" style="width:1% !important"></td></tr><tr><td class="text-center" colspan="1" rowspan="1" style="width:1% !important">5</td><td class="text-center" colspan="2" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Фізична культура</span><span>(пр.)</span><span>30</span><span>/32</span><span>Іванів О. І.</span><em> № Стадіон</em></div></td><td class="text-center" colspan="2" rowspan="1"><div class="text-center" style="background-color: #B2D8FF"> <span>Фізична культура</span><span>(пр.)</span><span>29</span><span>/32</span><span>Марченко О. С.</span><em> № Спортзал</em></div></td></tr></tbody></table>
												</div>
									</div>
									
								</div>
								<div class="item" >
									<div class=" mt-5 pt-3" data-hash="two"></div>
										
								</div> 
								<div class="item" >
									<div class="timebloc mt-5 pt-3" data-hash="three"></div>
									
								</div>
								<div class="item" >
									<div class="time mt-5 pt-3" data-hash="four"></div>
										
								</div>	
								<div class="item" >
									<div class="tick5 mt-5 pt-3" data-hash="five"></div>
										
								</div>				
								
							</div>			
							</div><!-- /.Slider-->
					
					
							</div>
						</div>
						</div>
			
					

		</div>
	  </div>
       
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="j/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="j/owl.carousel.min.js"></script>
    <script src="/j/main.js"></script>
<script>
$(function(){

$('.timeblock1').load('f/PRA1.html .body-content');
$('.timeblock2').load('f/PRA2.html .body-content');
$('.timeblock3').load('f/PRA3.html .body-content');
$('.timeblock4').load('f/PRA4.html .body-content');
$('.timeblock5').load('f/PRA5.html .body-content');

});
</script>
  </body>
</html>