.entry-header .date, .entry-header .vcard.author, article .entry-header, .tribe-events-ajax-loading, .tribe-events-back, .tribe-events-visuallyhidden, .tribe-events-sub-nav, .tribe-events-cal-links, .news-sidebar-left, .col-xs-12.col-sm-4, .prew_article, .next_article, .tribe-events-meta-group-gmap, .mec-event-social, .mec-event-export-module, .mec-events-meta-group-countdown, .mec-events-meta-group-tags, #comments {
	display:none;}
.tribe-events-event-meta {
text-align:center;
}
/*.col .main .container, .col .main .col-md-9.content, .col-md-9.news-item {width:100%;max-width:100%; flex: 0 0 100%;
}*/
.navbar-box {
	background-color: #72A545;
    opacity: 0.9;
}
.logo h6 {
line-height:1.5;
color: #FFFECD;
font-size:1.25em;}
.bg-oa {
    background:url('../OA_NewCampus.png') no-repeat, #f1f1f1 url('../OA_1575.png') no-repeat 100% 0;
    background-size: contain;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	background-color: #FFFECD;
	color: #72A545;
}
.nav-item a{
    color: #FFFECD; }
.nav-item a:hover {
	background-color: #FFFECD;
	color: #72A545;
}
.nav-pills .nav-link {

    border-radius: 0; 
    border: 1px #FFFECD solid;}
.nav-pills .nav-item:first-child .nav-link {
	border-radius:25px;
border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.nav-pills .nav-item:last-child .nav-link {
border-radius:25px;
border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.row .col .main {
    margin: 0;}
body {
    margin-bottom: 50px; 
}
a {color: #3e769a;}
.col .main .col-md-9.content {
	font-size: 110%;
}
.news-box {
    background: #fafafa;
}
.footer-box { 
    background-color: #72A545;
    opacity: 0.8;
    font-size: x-large;
    color: #FFFECD;
    text-shadow: 2px 2px 2px black;
}
.owl-theme .owl-dots {
    margin-top: 10px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 46%;
    z-index:10000;
}
.owl-theme .owl-dots .owl-dot span {
    width:20px;
    height:20px;
}
.table td, .table th {
    padding: 0.2rem; line-height: 1.4;
}
.table .text-small {
    font-size: 14px;
}
.container-fluid .news, .container-fluid .events {
    height: 50%;overflow-y: scroll;
}
.container-fluid .news-item a{
    font-size: 110%;
}
.container-fluid .news-item .date, .tribe-events-schedule {font-style: italic;}
.container-fluid .news h1, .container-fluid .events h1{font-size: 2rem;}
.container-fluid .news h2, .container-fluid .events h2{font-size: 1.5rem;}
.mec-event-info-desktop {background: rgb(255 255 254 / 72%);    padding: 1em;}