.entry-header .date, .entry-header .vcard.author, article .entry-header, .tribe-events-ajax-loading, .tribe-events-back, .tribe-events-visuallyhidden, .tribe-events-sub-nav, .tribe-events-cal-links, .news-sidebar-left, .col-xs-12.col-sm-4, .prew_article, .next_article, .tribe-events-meta-group-gmap, .mec-event-social, .mec-event-export-module, .mec-events-meta-group-countdown, .mec-events-meta-group-tags, #comments {
	display:none;}
.tribe-events-event-meta {
text-align:center;
}
/*.col .main .container, .col .main .col-md-9.content, .col-md-9.news-item {width:100%;max-width:100%; flex: 0 0 100%;
}*/
.navbar-box {
	background-color: #72A545;
    opacity: 0.9;
}
.logo h6 {
line-height:1.5;
color: #FFFECD;
font-size:1.25em;
text-shadow: 0 0 6px rgba(0,0,0,0.65);
}
.bg-oa {
    background:url('../Library-background.jpg') no-repeat 100% ;
    background-size: 100%; 
}



.nav-link {
    box-shadow: 0 0 6px rgba(0,0,0,0.65);
    font-size: 1.25em;
    margin-bottom: 1em;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	background-color: #FFFECD;
	color: #72A545;
}
.nav-item a{
    color: #FFFECD; }
.nav-item a:hover {
	background-color: #FFFECD;
	color: #72A545;
}
.nav-pills .nav-link {

    border-radius: 0; 
    border: 1px #FFFECD solid;}
.nav-pills .nav-item:first-child .nav-link {
	border-radius:25px;
border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.nav-pills .nav-item:last-child .nav-link {
border-radius:25px;
border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.row .col .main {
    margin: 0;}

h3 {
    background-color: #ECD05E;
    opacity: 0.8;
    text-align: center;
    font-size: xx-large;
    color: #FFFECD;
    text-shadow: 2px 2px 2px black;
}

.container-fluid {
    opacity: 0.9;
}

.backnews {
    color: #FFFECD;
}

.backnews:hover {
    color: #FFFECD
}

.backevents:hover {
    color: #FFFECD;
}

.backevents {
    color: #FFFECD;
}

a:hover {
    text-decoration: none;
}

a {color: #3e769a;
text-decoration: none;}
.col .main .col-md-9.content {
	font-size: 110%;
}
.news-box {
    background: #fafafa;
}
.footer-box { 
    background-color: #72A545;
    opacity: 0.8;
    font-size: x-large;
    color: #FFFECD;
    text-shadow: 2px 2px 2px black;
}
.owl-theme .owl-dots {
    margin-top: 10px;
    text-align: center;
    position: absolute;
    top: 5px;
    left: 46%;
    z-index:10000;
}
.owl-theme .owl-dots .owl-dot span {
    width:20px;
    height:20px;
}
.table td, .table th {
    padding: 0.2rem; line-height: 1.4;
}
.table .text-small {
    font-size: 14px;
}
.container-fluid .news, .container-fluid .events {
    height: 50%;overflow-y: scroll;
}
.container-fluid .news-item a{
    font-size: 110%;
}
.container-fluid .news-item .date, .tribe-events-schedule {font-style: italic;}
.container-fluid .news h1, .container-fluid .events h1{font-size: 2rem;}
.container-fluid .news h2, .container-fluid .events h2{font-size: 1.5rem;}
.mec-event-info-desktop {background: rgb(255 255 254 / 72%);    padding: 1em;}

/*модальне вікно*/  
body {font-family: Arial, Helvetica, sans-serif;}

#myBtn, #myBtn1, #myBtn2, #myBtn3, #myBtn4, #myBtn5, #myBtn6, #myBtn7, #myBtn8 {
  color: #3e769a;
  padding: 12px 16px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 180px;
  text-decoration: none;
}


.modal, .modal1, .modal2, .modal3, .modal4, .modal5, .modal6, .modal7, .modal8 {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}


.modal-content {
    position: relative;
    background-color:white;
    margin: auto;
    padding: 0;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close, .close1, .close2, .close3, .close4, .close5, .close6, .close7, .close8 {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close, .close1, .close2, .close3, .close4, .close5, .close6, .close7, .close8:hover,
.close, .close1, .close2, .close3, .close4, .close5, .close6, .close7, .close8:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    color: black;
    text-align: center;
    display: block;
    background-color: #ECD05E;
}

.modal-body {
  padding: 2px 16px;
  color: #000;
}