<!doctype html>
<html lang="uk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Інформаційна панель</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="c/bootstrap.min.css" >
<link href="j/assets/owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="j/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="c/jquery.fancybox.min.css">
<link href="c/style1.css" rel="stylesheet" />
  </head>
  <body>
	<div class="container-fluid navbar-box py-2">
		<div class="row">
			<div class="col-2">
				<div class="text-left mt-1 logo"><img src="i/logo_ns.png" class="float-left mx-3" alt=""> <h6 class="pt-4">Острозька академія</h6></div>
			</div>
			<div class="col-8">
			<ul class="nav nav-pills mt-4 justify-content-center" id="pills-tab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="pills-news-tab" data-toggle="pill" href="#pills-news" role="tab" aria-controls="pills-news" aria-selected="false">Новини та оголошення</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Розклад</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" id="pills-plan-tab" data-toggle="pill" href="#pills-plan" role="tab" aria-controls="pills-plan" aria-selected="false">План поверху</a>
					</li>
					
			</ul>
			</div>
			<div class="col-2">
				<div id="loading" class="float-right fixed-top mr-4 mt-4 text-right">
					<div class="spinner-border text-warning " role="status">
						<span class="sr-only">Завантаження...</span>
					</div>					  
				  	</div>
				</div>
			</div>
		</div>
	</div>
		
		<div class="tab-content" id="pills-tabContent">
			<div class="tab-pane fade show active" id="pills-news" role="tabpanel" aria-labelledby="pills-news-tab">
				<div class="container-fluid pt-3 bg-oa" style="height: 800px;">
					<div class="row p-3">
							<div class="col-10 ">
								<div class="row mr-3 h-50">
									<div class="col-12 news-box mb-3 ">
										<h3><a href="#" class="backnews">Новини</a></h3><div class="border"></div>
										<div class="news"><div class="news-items">
				
											<div class="news-item">			
									<p><a href="#" id="myBtn">Виставка, присвячена пам’яті Тараса Шевченка</a><br>
										<span>У Національному університеті «Острозька академія» відкрилася виставка «Світ Тараса Шевченка». Це комплексна, невелика виставка, присвячена Тарасу Шевченку, яку організував Музей історії Острозької академії.&nbsp;</span><br>
										<span class="date">09 March 2021</span></p>
										<!--Модальне вікно-->
										<div id="myModal" class="modal">
											<div class="modal-content">
											  <div class="modal-header">
												<span class="close">&times;</span>
												<h2>Виставка, присвячена пам’яті Тараса Шевченка</h2>
												<hr>
											  </div>
											  <div class="modal-body">	
												  <p class="date">19 March 2021</p>
												  
												  <p>19 березня 2021 року в НаУОА стартував другий сезон Відкритого університету Острозька академія. Лекцію на тему «Що ми знаємо про свій підпис?» прочитав доцент кафедри кримінально-правових дисциплін ННІП ім. І. Малиновського Сергій Гонгало. Слухачам було представлено криміналістичні та психологічні аспекти аналізу підпису.&nbsp;</p>
										<blockquote>
										<p>«Сьогодні мав приємність прочитати лекцію з досить дивною назвою – Що ми (не)знаємо про свій підпис? Чому саме ця тема? Мабуть тому, що практично усі ми підписуємо певні документи інколи не приділяючи належної уваги якості самого підпису. А це важливо. Чим конструктивно простіший підпис, тим легше його підробити і, відповідно, зазнати певних втрат, як майнових, так і моральних. Тому важливим є виховання в суспільстві культури підпису. У лекції я спробував донести максимум інформації, наскільки дозволяв час, щоб показати вразливі місця наших підписів і можливі прийоми їх захисту. Не менш важливим є розуміння психологічного навантаження наших підписів. Про що “розповідають” наші підписи, які інформацію ми закладаємо в них самі того не підозрюючи. Про все це, та про багато іншого я спробував розповісти у своїй лекції. Сподіваюсь що усім, хто зміг приєднатись, було цікаво», зауважив Сергій Гонгало, доцент кафедри кримінально-правових дисциплін НаУОА.</p>
										</blockquote>
										<p>На прикладі конкретних підписів Сергій Гонгало продемонстрував «слабкі» та «сильні» сторони захисту підписів. Важливим аспектом цієї лекції стали поради лектора щодо того, як вберегти свій підпис від підробки.</p>                   
											  </div>
											</div>
										  
										  </div>
								</div><div class="news-item">			
									<p><a href="#" id="myBtn1">В Острозькій академії розмовляти про те, як створювати соціальні проєкти</a><br>
										<span>У Національному університеті «Острозька академія» четвертого березня у рамках наукового гуртка економічного факультету відбулася зустріч з кандидаткою наук з державного управління, деканессою факультету політико-інформаційного менеджменту НаУОА Оленою Шершньовою на тему «Системи управління проєктним циклом: гранти та не тільки».</span><br>
										<span class="date">05 March 2021</span></p>
										<!--Модальне вікно-->
										<div id="myModal1" class="modal1">
											<div class="modal-content">
											  <div class="modal-header">
												<span class="close1">&times;</span>
												<h2>В Острозькій академії розмовляти про те, як створювати соціальні проєкти</h2>
												<hr>
											  </div>
											  <div class="modal-body">
												<p class="date">05 March 2021</p>
					
												<p>У Національному університеті «Острозька академія» четвертого березня у рамках наукового гуртка економічного факультету відбулася зустріч з кандидаткою наук з державного управління, деканессою факультету політико-інформаційного менеджменту НаУОА Оленою Шершньовою на тему «Системи управління проєктним циклом: гранти та не тільки».</p>
												<p>Під час зустрічі обговорювали кейси систем управління соціальними проєктами, а також те, чому більшість грантодавців переходять на електронні системи управління проєктами.</p>
												<blockquote>
												<p>«Проєкт — це обмежена в часі, ресурсах та вимогах якості унікальна сукупність процесів, спрямована на створення нової цінності. Відповідно до розміру соціального проєкту відбувається його спрямованість на реформування основних підходів до різних сфер життя. Актуальними темами в Україні щодо проєктної діяльності є демократичне врядування та електронне врядування. Фінансовим забезпеченням проєктів займаються донори (міжнародні організації, державні установи, комерційні структури, громадські некомерційні організації (релігійні, наукові тощо), приватні благодійні фонди або приватні особи), які безкоштовно надають кошти для реалізації певної соціальної ініціативи», — розповідає <strong>Олена Шершньова</strong>.</p>
												</blockquote>
												<p>Згідно з підходом Єврокомісії виділяють такі процеси проєктного циклу публічної сфери: програмування, ідентифікація (визначення), формулювання, фінансування, упровадження (виконання), моніторинг (оцінювання).&nbsp;</p>
												<p>Для кращого розуміння системи управління проєктним циклом пані Олена презентувала кейси, напрацьовані під час співпраці з House of Europe, Наука в університетах, СУП Українського культурного фонду, а також реєстрацію PADOR та розміщення проєктних заявок в PROSPECT.</p>
												<p>Варто наголосити на актуальності теми створення проєктів, участь в яких відкриває можливості для міжнародної співпраці та нових перспектив як для студентів, так і викладачів. Зокрема, Олена Шершньова рекомендує долучатися до грантових проєктів Єропейського союзу (Erasmus +), а також низки платформ, що займаються інформуванням про ті чи інші проєктні/грантові новини.&nbsp;</p>
												<blockquote>
												<p>«Щоб досягти змін у своєму житті, студент завжди буде цікавитися додатковими можливостями. Найелементарніша можливість для студентів нашого університету — це стати частинкою академічного Братства. Тому що Братство спудеїв - це громадська організація, що має свій специфічний рахунок, від якої можна подавати свої ідеї. Інший варіант — зареєструватися на розсилку інформації кількох платформ. Зокрема: «Гурт», «Простір», «Unistudy», «Studway-можливості», «Громадський простір», «Together- Європейський простір», «Велика Ідея», — додає <strong>Олена Шершньова</strong>.&nbsp;</p>
												</blockquote>
												<p>Детальнішу інформацію про управління проєктами можна знайти на платформі Moodle на відкритих курсах Олени Шершньової «Проєктний менеджмент» та «Управління проєктами».</p>
											  </div>
											</div>
										  </div>
								</div><div class="news-item">			
									<p><a href="#" id="myBtn2">Працівниця Острозької академії Тамара Галецька –  переможниця конкурсу «Жінка року-2020»</a><br>
										<span>Напередодні Міжнародного жіночого дня органи державної влади Острожчини провели церемонію нагородження конкурсу «Жінка року — 2020». Захід відбувся 5 березня у комунальному закладі «Центр культури, дозвілля та туризму».&nbsp;</span><br>
										<span class="date">05 March 2021</span></p>
										<!--Третє модальне вікно-->
                                        <div id="myModal2" class="modal2">
                                          <div class="modal-content">
          									<div class="modal-header">
            								<span class="close2">&times;</span>
          									<h2>Працівниця Острозької академії Тамара Галецька –  переможниця конкурсу «Жінка року-2020»</h2>
            								<hr>
         									</div>
         									<div class="modal-body">
												<p class="date">05 March 2021</p>
					
												<p>Напередодні Міжнародного жіночого дня органи державної влади Острожчини провели церемонію нагородження конкурсу «Жінка року — 2020». Захід відбувся 5 березня у комунальному закладі «Центр культури, дозвілля та туризму».&nbsp;</p>
												<p>Серед переможців конкурсу уже не вперше працівниці Острозької академії. Цього року дипломом «Жінка – працівник освіти та науки» відзначили методистку кафедри економічної теорії, менеджменту і маркетингу економічного факультету Тамару Галецьку.&nbsp;</p>
												<p>Тамара Володимирівна вже 23 роки поспіль присвячує себе для нашого університету і неодноразово була нагороджена подякою за сумлінне виконання посадових обов'язків та успіхи у праці.&nbsp;</p>
												<p>Її життєве кредо:</p>
												<blockquote>
												<p>«Якими б важкими не були життєві випробування — зуміти засміятися, коли хочеться плакати — підвестися, коли немає сили — встати і йти вперед, відчуваючи підтримку люблячих дітей та колег. Щаслива людина та, яка йде на роботу з гордістю, а додому — з радістю. Моє життя — це моя робота, мої вірні, надійні колеги, люблячі діти та онуки».</p>
												</blockquote>
												<p>Від усього професорсько-викладацького складу, ректорату, працівників та студентів Національного університету «Острозька академія» прийміть, Тамаро Володимирівно, сердечні вітання та найщиріші побажання! Міцного Вам здоров’я, родинного благополуччя, творчої наснаги і великого людського щастя.&nbsp;</p>
          									</div>
        								</div>
      
     									</div>
								</div><div class="news-item">			
									<p><a href="#" id="myBtn3">Як проводити контрольні заходи оцінювання знань у контексті академічної доброчесності?</a><br>
										<span>У Національному університеті «Острозька академія» в рамках навчально-методичного центру «Школа освітніх інновацій» першого березня відбувся онлайн-заняття «Контрольні заходи та забезпечення академічної доброчесності». Спікерки — кандидатка юридичних наук, старша викладачка Ольга Балацька та юристка НаУОА Тетяна Лотиш. Модерувала зустріч кандидатка філологічних наук, доцентка Юлія Маслова.</span><br>
										<span class="date">02 March 2021</span></p>
										<!--Четверте модальне вікно-->
                                        <div id="myModal3" class="modal3">
											<div class="modal-content">
												<div class="modal-header">
											  <span class="close3">&times;</span>
												<h2>Як проводити контрольні заходи оцінювання знань у контексті академічної доброчесності?</h2>
											  <hr>
											   </div>
											   <div class="modal-body">
												<p class="date">02 March 2021</p>
					
												<p>У Національному університеті «Острозька академія» в рамках навчально-методичного центру «Школа освітніх інновацій» першого березня відбувся онлайн-заняття «Контрольні заходи та забезпечення академічної доброчесності». Спікерки — кандидатка юридичних наук, старша викладачка <strong>Ольга Балацька</strong> та юристка НаУОА <strong>Тетяна Лотиш</strong>. Модерувала зустріч кандидатка філологічних наук, доцентка <strong>Юлія Маслова</strong>.</p>
							                	<p>На початку зустрічі викладачі взяли участь в опитуванні, за результатами якого виявили, що найпоширенішими формами проведення підсумкового модульного контролю та іспиту під час карантину були усне опитування в режимі відеоконференції та тестування. Упродовж заняття учасники ШОІ разом з експертками проаналізовали ефективність цих форм контролю та обговорили можливості покращення їх якості та чіткості.&nbsp;</p>
												<blockquote>
												<p>«Найперше питання, яке виникає при проведенні усного та письмового контролю — як боротися зі списуванням? Якщо ти не можеш побороти списування, то очоль його! Це все потрібно враховувати викладачу при постановці завдань. Своєю чергою, питання потрібно формулювати таким чином, щоб студенту доводилося виходити на вищий когнітивний рівень відповідно до рівнів піраміди щодо засвоєння знань (знання, розуміння, застосування, аналіз, синтез, оцінювання)», — зазначила <strong>Ольга Балацька</strong>.</p>
												</blockquote>
												<p>Також упродовж зустрічі спікерки розглядали тестування як форму оцінювання знань студентів та презентували методичні рекомендації щодо їх складання. Перевагами використання тестування при проведенні підсумкового модульного контролю чи іспиту Ольга Балацька виділила наступні: об’єктивність способу оцінювання, «об’ємність інструменту», рівність умов для всіх здобувачів, ефективність з економічної точки зору.&nbsp;</p>
												<blockquote>
												<p>«Важливо, щоб студент не просто засвоїв знання, а вмів їх застосувати на практиці, для цього необхідно використовувати різноманітні практичні кейси», — додає <strong>Ольга Балацька</strong>.</p>
												</blockquote>
												<p>Пані Тетяна Лотиш поділилася лайфхаками щодо того, аби тести не були занадто громіздкими та забезпечували методи вимірювання (валідність, надійність, точність).&nbsp;</p>
												<blockquote>
												<p>«Спочатку формулюється умова, яка повинна містити центральну ідею та максимум інформації. Умова має бути відносно довгою, а відповіді — короткими. Необхідно, щоб на тестове завдання можна було відповісти, не читаючи варіантів відповідей (правило "закритих варіантів відповідей") Щодо умови, то також важливим є те, щоб вона була сформульована позитивно та у формі запитального речення. Відповіді мають відповідати умові граматично, стилістично та логічно. Бажано, щоб вони були однорідними, що сприятиме об'єктивності тестування», — розповіла юристка Острозької академії <strong>Тетяна Лотиш</strong>.&nbsp;</p>
												</blockquote>
												<p>Наприкінці зустрічі був розглянутий досвід іноземних колег щодо найпоширеніших практик академічної недоброчесності під час тестування згідно з дослідженнями американських університетів (University of Cincinnati of Idaho, University of Wisconsin - Madison, Portland state University). Зокрема виділили:</p>
												<ol>
													<li>Використання недозволених матеріалів (відповідей, визначень, дефініцій і т.д.);</li>
													<li>Комунікацію з іншими здобувачами під час тестування;</li>
													<li>Несанкціонований перегляд тестових завдань до початку тестування;</li>
													<li>Складання тестування одним здобувачем замість іншого;</li>
													<li>Списування в іншого здобувача;</li>
													<li>Отримання інформації від тих, хто раніше писав такий самий тест.</li>												
												</div>
										  </div>
										</div>
								</div><div class="news-item">			
									<p><a href="#" id="myBtn4">В Острозькій академії вчителі навчалися мистецтву самопрезентації</a><br>
										<span>26 лютого відбувся семінар для вчителів Оженинської ЗОШ І-ІІІ №2 “Стратегії і техніки самопрезентації у професійній діяльності”. Організатор зустрічі - Юлія Харчук, помічник ректора з освітнього менеджменту. Зустріч відбулася у форматі інтерактивного тренінгу, де учасники отримали не лише знання, а й мали цілу низку практичних завдань для розробки ефективних тактик самопрезентації. Провела семінар Галина Гандзілевська у рамках діяльності наукового центру “Саногенна педагогіка і психологія”.</span><br>
										<span class="date">26 February 2021</span></p>
										<!--П'яте модальне вікно-->
                                        <div id="myModal4" class="modal4">
											<div class="modal-content">
												<div class="modal-header">
											  <span class="close4">&times;</span>
												<h2>В Острозькій академії вчителі навчалися мистецтву самопрезентації</h2>
											  <hr>
											   </div>
											   <div class="modal-body">
												<p class="date">26 February 2021</p>
					
												<p>26 лютого відбувся семінар для вчителів Оженинської ЗОШ І-ІІІ №2 “Стратегії і техніки самопрезентації у професійній діяльності”. <strong>Організатор зустрічі</strong> - Юлія Харчук, помічник ректора з освітнього менеджменту. Зустріч відбулася у форматі інтерактивного тренінгу, де учасники отримали не лише знання, а й мали цілу низку практичних завдань для розробки ефективних тактик самопрезентації. Провела семінар <strong>Галина Гандзілевська</strong> у рамках діяльності наукового центру “Саногенна педагогіка і психологія”.</p>
												<blockquote>
												<p>“Одним із завдань наукового центру “Саногенна педагогіка та психологія” є дослідження актуальних психологічних запитів і дидактичних потреб освітян. Крім того, що ми досліджуємо потреби освітян ми розробляємо на основі результатів тренінги, які би допомогли вирішувати ті чи інші проблеми. У першу чергу тренінг був для дослідження своїх сил, своїх ресурсів і допомагав пізнати свої техніки і стратегії самопрезентації в професійній діяльності. - зазначила Галина Гандзілевська.&nbsp;</p>
												</blockquote>
												<p>Під час тренінгу учасники взаємодіяли в групах після чого презентували&nbsp;</p>
												<p>результати діяльності. Практичні завдання були спрямовані на визначення власних технік самопрезентації у професійній діяльності. Своїми враженням поділилася Гузь Людмила, заступник директора з навчально-виховної роботи Оженинської ЗОШ І-ІІІ ст. №2:</p>
												<blockquote>
												<p>“Учитель повинен іти в ногу з часом - це стало мотивацією нашого приїзду. Час вимагає новацій і підвищення кваліфікації. Це не тільки проходження планових курсів, а й позапланових, які ми можемо обирати. Ми використали своє право та обрали Острозьку академію, як найкращий прогресивний ЗВО України. Тренінг “Мистецтво самопрезентації” був украй корисним. Матеріал був оптимально підібраний. Загалом, це було цікаво, захоплююче і те, що можна використати у своїй робочій практиці”&nbsp;</p>
												</blockquote>
												<p>Після практичної частини Юлія Харчук вручила учасникам сертифікати, що підтверджують проходження семінару. Загальна тривалість курсу 30 годин під час яких учасники пройшли шлях від розуміння поняття самопрезентації до формування та практики власних тактик самопрезентації у груповій роботі.</p>
												<p>До слова, Острозька академія запрошує до співпраці заклади середньої освіти. Викладачі та студенти готові провести тренінги та майстер-класи у вашому навчальному закладі. Детальніше ознайомитися з можливостями співпраці можна <a href="ua/info/news/2019/12-12-19">тут.</a>											
												</div>
										  </div>
										</div>
								</div>
											</div></div>
									</div>
								</div>
								<div class="row mr-3 h-50">
									<div class="col-12 news-box">
										<h3><a href="#" class="backevents">Події</a></h3><div class="border"></div>
										<div class="events"><div class="event-items">
				
			
											<div class="news-item"><p><a href="#" id="myBtn5">Захист докторської дисертації Антонюком Я.М.</a><br><span class="date"><br></span></p></div>
												<!--Шосте модальне вікно-->

      												<div id="myModal5" class="modal5">
        												<div class="modal-content">
         													<div class="modal-header">
            												<span class="close5">&times;</span>
            												<h2>Захист докторської дисертації Антонюком Я.М.</h2>
            												<hr>
          												</div>
          												<div class="modal-body">
															  <span>12 березня 2021 р. з 12:00 до 17:00 в залі засідань вченої ради (новий корпус) відбудеться засідання спеціалізованої вченої ради Д 48.125.02 за спеціальністю 07.00.01 Історія України (Захист докторської дисертації Антонюком Я.М.).</span>
										         	 	</div>
									        		</div>
     									 		</div>
											<div class="news-item"><p><a href="#" id="myBtn6">Vue.js — прогресивний інструмент для створення веб-сайтів</a><br><span class="date"><br></span></p></div>
												  <!--Сьоме модальне вікно-->
  
														<div id="myModal6" class="modal6">
														  <div class="modal-content">
															   <div class="modal-header">
															  <span class="close6">&times;</span>
															  <h2>Vue.js — прогресивний інструмент для створення веб-сайтів</h2>
															  <hr>
															</div>
															<div class="modal-body">
																<span><p>Всім привіт!</p>
																	<p>На попередньому занятті ми вивчили основи фреймворку Vue.js.<br>
																	Вже на другому занятті ми створимо клієнтський додаток, використаємо на практиці основні можливості, розберемося як організувати обмін даних з сервером та поговоримо про важливі нюанси.</p>
																	<p>Чекаємо усіх бажаючих на конференції Google Meet 24 березня о 16:00.<br>
																	До зустрічі!</p>
																</span>
															</div>
													  </div>
													</div>
											<div class="news-item"><p><a href="#" id="myBtn7">ХІХ ВСЕУКРАЇНСЬКА НАУКОВО-ПРАКТИЧНА ОНЛАЙН-КОНФЕРЕНЦІЯ МОЛОДИХ УЧЕНИХ ТА СТУДЕНТІВ «ПРОБЛЕМИ ТА ПЕРСПЕКТИВИ РОЗВИТКУ НАЦІОНАЛЬНОЇ ЕКОНОМІКИ В УМОВАХ ГЛОБАЛІЗАЦІЇ»</a><br><span class="date"><br></span></p></div>
													<!--Восьме модальне вікно-->
	
														  <div id="myModal7" class="modal7">
															<div class="modal-content">
																 <div class="modal-header">
																<span class="close7">&times;</span>
																<h2>ХІХ ВСЕУКРАЇНСЬКА НАУКОВО-ПРАКТИЧНА ОНЛАЙН-КОНФЕРЕНЦІЯ МОЛОДИХ УЧЕНИХ ТА СТУДЕНТІВ «ПРОБЛЕМИ ТА ПЕРСПЕКТИВИ РОЗВИТКУ НАЦІОНАЛЬНОЇ ЕКОНОМІКИ В УМОВАХ ГЛОБАЛІЗАЦІЇ»</h2>
																<hr>
															  </div>
															  <div class="modal-body">
																<span>
																	<b>Тематичні напрямки роботи конференції:</b></p>
																	<p>·&nbsp; Модернізація бюджетної, податкової та соціальної політики держави </p>
																	<p>·&nbsp; Ринок фінансових послуг: стан та перспективи розвитку </p>
																	<p>·&nbsp; Особливості функціонування підприємств в сучасних умовах</p>
																	<p>·&nbsp; Розвиток маркетингу в умовах глобалізації </p>
																	<p>·&nbsp; Теорія та практика обліку, аналізу та аудиту</p>
																	<p>·&nbsp; &nbsp;Математичні моделі та інформаційні технології в економіці</p>
																	<p>·&nbsp; &nbsp;Інтеграційні процеси у світовій економіці</p>	
																</span>														  
															</div>
														</div>
													  </div>
											<div class="news-item"><p><a href="#" id="myBtn8">Круглий стіл, присвячений актуальним проблемам розвитку Європейського Союзу</a><br><span class="date"><br></span></p></div>											
												<!--Дев'яте модальне вікно-->
	
														  <div id="myModal8" class="modal8">
															<div class="modal-content">
																 <div class="modal-header">
																<span class="close8">&times;</span>
																<h2>Круглий стіл, присвячений актуальним проблемам розвитку Європейського Союзу</h2>
																<hr>
															  </div>
															  <div class="modal-body">
																<p><b>Формат проведення – </b>офлайн<br><b>Відповідальні – </b>кафедра міжнародних відносин, Т.В. Сидорук</p>
															</div>
														</div>
													  </div>		
															</div></div>
									</div>
								</div>
							</div>
							<div class="col-2 news-box">
								<div class="text-center"><h3>Оголошення</h3><div class="border mb-2"></div>
									<a data-fancybox="gallery" href="i/board/1.jpg"><img src="i/board/1s.jpg" class="rounded mx-auto " alt=""></a>
									<a data-fancybox="gallery" href="i/board/2.jpg"><img src="i/board/2s.jpg" class="rounded mx-auto " alt=""></a>
									<a data-fancybox="gallery" href="i/board/3.jpg"><img src="i/board/3s.jpg" class="rounded mx-auto " alt=""></a>
									<a data-fancybox="gallery" href="i/board/4.jpg"><img src="i/board/4s.jpg" class="rounded mx-auto " alt=""></a>
									<a data-fancybox="gallery" href="i/board/12.jpg"><img src="i/board/12s.jpg" class="rounded mx-auto " alt=""></a>
									<a data-fancybox="gallery" href="i/board/13.jpg"><img src="i/board/13s.jpg" class="rounded mx-auto " alt=""></a>
									<a data-fancybox="gallery" href="i/board/14.jpg"><img src="i/board/14s.jpg" class="rounded mx-auto " alt=""></a>
							
								</div>
							</div>
					</div>
					<div class="row my-3">
						<div class="col text-center footer-box">Для розміщення оголошень звертатись в IT Hub ithub@oa.edu.ua</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

       <div class="container-fluid">
			<div class="row">
				<div class="col">

			<div class="slider">	
			<div id="owl-one" class="owl-carousel owl-theme">	
				<div class="item" >
					<div class="timeblock1 mt-5 pt-3" >
						<table id="timetable1" class="table table-bordered table-striped">
						</table>
					</div>
					
				</div>
				<div class="item" >
					<div class="timeblock2 mt-5 pt-3" >
						<table id="timetable2" class="table table-bordered table-striped">
						</table>
					</div>
						
				</div> 
				<div class="item" >
					<div class="timeblock3 mt-5 pt-3" >
						<table id="timetable3" class="table table-bordered table-striped">
						</table>
					</div>
					
				</div>
				<div class="item" >
					<div class="timeblock4 mt-5 pt-3" >
						<table id="timetable4" class="table table-bordered table-striped">
						</table>
					</div>
						
				</div>	
				<div class="item" >
					<div class="timeblock5 mt-5 pt-3" >
						<table id="timetable5" class="table table-bordered table-striped">
						</table>
					</div>
						
				</div>				
				
			</div>			
		</div><!-- /.Slider-->

			</div>
		</div>
		</div>
  		</div>
		<div class="tab-pane fade" id="pills-plan" role="tabpanel" aria-labelledby="pills-plan-tab">
				<div class="container-fluid">
					<div class="row">
							<div class="col">
							<img src="img/plan/top2.jpg" alt="" class="img-fluid">
							</div>
					</div>
				</div>
		</div>
		
	  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="j/jquery.min.js"></script>
	<script src="j/bootstrap.min.js" ></script>
	<script src="j/owl.carousel.min.js"></script>
	<script src="j/jquery.fancybox.min.js"></script>
	<script src="j/main.js"></script>
	<script>
		var spec1 = [1,17,16,28];
		var spec2 = [1,11,16,28,17];
		var spec3 = [1,11,16,28,17];
		var spec4 = [1,11,16,28,17];
		var spec5 = [18,23,5];
	</script>
	<script src="j/parsetv.js"></script>

  </body>
</html>