<!doctype html>
<html lang="uk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Інформаційна панель</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <!--script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script-->
  
  </head>
  <body>
	<div class="container body-content">
        1
<div>
    <table style="width:100%;" id="timetable" class="table table-bordered table-striped">
    </table>
</div>
  </div>
  <script src="j/jquery.min.js"></script>
<script >
  $(function() {
    var baseUrl = "https://dekanat.oa.edu.ua/api";
   
    function addHeader(lessons, countRows) {
        var rows = "<thead>";
        for (var i = 0; i < countRows; i++) {
            rows += "<tr>";
            for (var j = 0; j < lessons[i].length; j++) {
                var item = lessons[i][j];
                rows += "<th class='text-center' colspan=" + item.colSpan + " rowspan="+item.rowSpan+">";
                rows+= item.value
                   rows += "</th>";
            }
            rows += "</tr>";
        }
        rows += "</thead>";
        $("#timetable").append(rows);
    }
      function addBody(lessons, countRows) {
          var rows = "<tbody>";
          for (var i = countRows; i < lessons.length; i++) {
            rows += "<tr>";
            for (var j = 0; j < lessons[i].length; j++) {
                var item = lessons[i][j];
                if (item.lessons.length > 0) {
                   
                    rows += "<td class='text-center' colspan=" + item.colSpan + " rowspan=" + item.rowSpan + ">";
                    for (var k = 0; k < item.lessons.length; k++) {
                        var lesson = item.lessons[k];
                        rows += "<div class='text-center'  style='background-color: " + lesson.color + "'>";
                        rows += ' <span>' + lesson.discipline + '</span>';
                        rows += '<span>' + lesson.lessonType + '</span>';
                        rows += '<span>' + lesson.number + '</span>';
                        rows += '<span>' + lesson.maxNumber + '</span>';
                        rows += '<span>' + lesson.teacher + '</span>';
                        rows += '<em>' + lesson.audience + '</em>';
                        rows += '</div>';
                    }
                   
                } else {
                      rows += "<td class='text-center' colspan=" + item.colSpan + " rowspan="+item.rowSpan+" style='width:1% !important'>";
                    rows += item.value;
                }
                   rows += "</td>";
            }
            rows += "</tr>";
        }
        rows += "</tbody>";
        $("#timetable").append(rows);
    }
    function loadTImetable() {
        var week = "";
       /*$.get(baseUrl + "/v1/university/weeks4Select", function (data) {
            week = data.filter(i => i.isSelected);
        });*/

        $.get(baseUrl + "/v1/timetable/faculty?week=" + 158 + "&year=" + 1 + "&specialities=" + 6, function (data) {
            $("#timetable").empty();
            var countRows = 0;
            for (var i = countRows; i < data.length; i++) {
              if(data[i][0].isHeader)  countRows += 1;
            }
            addHeader(data, countRows);
            addBody(data,countRows)
    });
    }
     loadTImetable();
});</script>

	
  </body>
</html>