<!doctype html>
<html lang="uk">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Інформаційна панель</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="j/assets/owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="j/assets/owl.theme.default.min.css">
<link href="c/style.css" rel="stylesheet" />
  </head>
  <body>
		<ul class="nav nav-pills mb-2 mt-1 justify-content-center" id="pills-tab" role="tablist">
			
			  <li class="nav-item">
				  <a class="nav-link " id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Розклад</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">План поверху</a>
				</li>
				<li class="nav-item">
				<a class="nav-link active" id="pills-news-tab" data-toggle="pill" href="#pills-news" role="tab" aria-controls="pills-news" aria-selected="false">Новини та оголошення</a>
			  </li>
		</ul>
		<div class="tab-content" id="pills-tabContent">
				<div class="tab-pane fade " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

       <div class="container-fluid">
			<div class="row">
				<div class="col">
					<div id="loading" class="text-center"><h3><img src="i/loading.gif" alt="Завантаження"> Завантаження</h3></div>

			
			<div class="slider">	
			<div id="owl-one" class="owl-carousel owl-theme">	
				<div class="item" >
					<div class="timeblock1 mt-5 pt-3" >
						<table id="timetable1" class="table table-bordered table-striped">
						</table>
					</div>
					
				</div>
				<div class="item" >
					<div class="timeblock2 mt-5 pt-3" >
						<table id="timetable2" class="table table-bordered table-striped">
						</table>
					</div>
						
				</div> 
				<div class="item" >
					<div class="timeblock3 mt-5 pt-3" >
						<table id="timetable3" class="table table-bordered table-striped">
						</table>
					</div>
					
				</div>
				<div class="item" >
					<div class="timeblock4 mt-5 pt-3" >
						<table id="timetable4" class="table table-bordered table-striped">
						</table>
					</div>
						
				</div>	
				<div class="item" >
					<div class="timeblock5 mt-5 pt-3" >
						<table id="timetable5" class="table table-bordered table-striped">
						</table>
					</div>
						
				</div>				
				
			</div>			
		</div><!-- /.Slider-->


			</div>
		</div>
		</div>
  </div>
		<div class="tab-pane fade " id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
				<div class="container-fluid">
					<div class="row">
							<div class="col">
			
						
						<img src="img/plan/top3.jpg" alt="" class="img-fluid">
				
				
						</div>
					</div>
				</div>



		</div>
		<div class="tab-pane fade show active" id="pills-news" role="tabpanel" aria-labelledby="pills-news-tab">
			<div class="container-fluid">
				<div class="row">
						<div class="col"><h4><a href="#" class="backnews">Новини</a></h4><div class="border"></div>
							<div class="news"></div>
						</div>
						<div class="col"><h4><a href="#" class="backevents">Події</a></h4><div class="border"></div>
							<div class="events"></div>
						</div>
				</div>
			</div>



	</div>
	  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
<script type="text/javascript" src="j/owl.carousel.min.js"></script>
	<script src="j/main.js"></script>
	<script>
	//$(function(){	
		var spec1 = [6];
		var spec2 = [6];
		var spec3 = [6];
		var spec4 = [6];
		var spec5 = [24];
		$(".news").on("click", "a[href^=https]", function() {
    	var url = $(this).attr("href");
			$(".news").load(url + " .main ", function(data) {
				$(".news .main a").replaceWith(function() {
				return this.childNodes;	});
			});
		//});
		return false;
		});
		$(".events").on("click", "a[href^=https]", function() {
    	var url = $(this).attr("href");
   		 $(".events").load(url + " main, .main ", function(data) {
				$(".events main .tribe-events-single a").replaceWith(function() {
				return this.childNodes;	});
			});
		//});
		return false;
		});
		$(".backnews").on("click", function() {
    	var url = "https://www.oa.edu.ua/getnews";
   		 $(".news").load(url + " .news-items");
		return false;
		});
		$(".backevents").on("click", function() {
    	var url = "https://www.oa.edu.ua/getnews";
   		 $(".events").load(url + " .event-items");
		return false;
		});
		var newsurl = "https://www.oa.edu.ua/getnews";
		$(".news").load(newsurl + " .news-items");

		var eventsurl = "https://www.oa.edu.ua/getnews";
		$(".events").load(newsurl + " .event-items");
		
		/*var news = $.getJSON("https://www.oa.edu.ua/getnews.json", function (data) {
					console.log( "success" );
			
			   })
			   .done(function( data ) {

				var items = [];
				$.each( data.entries, function( key, val ) {
					items.push( "<li id='" + key + "'><a href='" + val.link + "'>" + val.title + "</a></li>" );
				});
				$( "<ul/>", {
					"class": "my-new-list",
					html: items.join( "" )
				}).appendTo( "body" );
				console.log( data.entries );
				
				
			})
			.fail(function() {
				console.log( "error" );
			})
			.always(function() {
				console.log( "complete" );
				  });
				  */
		             
//});
	</script>
	<script src="j/parsetv.js"></script>

  </body>
</html>